<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF9800"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/matter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</LinearLayout>