<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <WebView
        android:id="@+id/webview_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">
    </WebView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mask"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#DA000000"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/mask"
            app:layout_constraintLeft_toLeftOf="@id/mask"
            app:layout_constraintRight_toRightOf="@id/mask"
            app:layout_constraintBottom_toBottomOf="@id/mask"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="正在自动申请，请稍候...">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>